# app.conf
# root /usr/share/nginx/html;
server {
    listen 80;
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
