# app.conf
# root /usr/share/nginx/html;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost www.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    return 301 https://$server_name$request_uri;

    # Uwsgi Pass
    # location / {
    #     try_files $uri @yourapplication;
    # }

    # location @yourapplication {
    #     include uwsgi_params;
    #     uwsgi_pass flask:5000;
    # }


    location / {
        try_files $uri @ourapplication;
    }

    location @ourapplication {
        proxy_pass http://flask:5000;
        proxy_set_header Host "localhost";
    }

}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localhost www.localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #ssl on;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;



    # Uwsgi Pass
    # location / {
    #     try_files $uri @ourapplication;
    # }

    # location @ourapplication {
    #     include uwsgi_params;
    #     uwsgi_pass flask:5000;
    # }


    location / {
        try_files $uri @ourapplication;
    }

    location @ourapplication {
        # include uwsgi_params;
        proxy_pass http://flask:5000;
        proxy_set_header Host "localhost";
    }

}
